:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Epilogue';
}

body {
  background-color: var(--almost-white);
}

.nav {
  height: 70px;
  width: 90vw;
  margin: auto;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
} 

.nav-links {
  margin-left: 50px;
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}

.nav-link-item { 
  position: relative;
}

.nav-link-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
  cursor: pointer;
}

.nav-link-text {
  color: var(--medium-gray);
  font-size: 12px;
  cursor: pointer;
}

.nav-link-text:hover {
  color: var(--almost-black);
}

.nav-link-wrapper:hover .arrow-icon {
  filter: brightness(0);
}

.nav-dropdown-menu {
  position: absolute;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 10px 40px rgb(206, 206, 206);
  top: calc(100% + 10px); 
  padding: 15px 20px;
}

.menu-1 {
  max-height: 2000px;
  overflow: hidden;
  right: 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: 
    "icon-1 item-1"
    "icon-2 item-2"
    "icon-3 item-3"
    "icon-4 item-4"; 
  row-gap: 8px;
  column-gap: 8px;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.menu-2 {
  max-height: 2000px;
  width: 110px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  box-sizing: inherit;
  padding: 20px 20px;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.menu-1-collapsed {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  max-height: 0;
  padding: 0 20px;
  overflow: hidden;
}

.menu-2-collapsed {
  opacity: 0;
  transition: all 0.2s ease-in-out;
  max-height: 0;
  padding: 0 20px;
  overflow: hidden;
}

.item {
  font-size: 11px;
  text-align: left;
}

.icon-1, .icon-2, .icon-3, .icon-4 {
  justify-self: center;
}

.item-1, .item-2, .item-3, .item-4 {
  font-size: 10px;
  align-self: center;
  padding-top: 2px;
}

.icon-1 {grid-area: icon-1;}
.icon-2 {grid-area: icon-2;}
.icon-3 {grid-area: icon-3;}
.icon-4 {grid-area: icon-4;}
.item-1 {grid-area: item-1;}
.item-2 {grid-area: item-2;}
.item-3 {grid-area: item-3;}
.item-4 {grid-area: item-4;}

.nav-auth {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  align-items: center;
  gap: 20px;
}

.nav-auth-login, .nav-auth-register {
  font-size: 11px;
  padding: 10px 15px;
  color: var(--medium-gray);  
  cursor: pointer;
}

.nav-auth-login:hover, .nav-auth-register:hover {
  color: var(--almost-black);  
  border-color: var(--almost-black);
}

.nav-auth-register {
  /* need to fix this later */
  border: 2px solid var(--medium-gray);
  border-radius: 10px;
}

.main {
  padding-top: 14vh;
  height: 75vh;
  width: 80vw;
  margin: auto;
  background-image: url('images/image-hero-desktop.png');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: contain;
}

.main-content {
  height: 100%;
  padding-left: 30px;
  width: 430px;
  display: flex;
  flex-direction: column;
  gap: 4vh;
}

.main-title {
  /* padding-top: 50px; */
  /* padding-bottom: 50px; */
  font-size: 60px; 
  color: var(--almost-black);
}

.main-desc {
  color: var(--medium-gray);
  font-size: 14px;
  width: 370px;
  line-height: 18px;
}

.main-btn {
  font-family: 'Epilogue';
  font-size: 13px;
  background-color: var(--almost-black);
  color: var(--almost-white);
  border: thin solid transparent;
  width: 110px;
  height: 35px;
  border-radius: 10px;
  cursor: pointer;
}

.main-btn:hover {
  background-color: transparent;
  color: var(--almost-black);
  border: thin solid var(--almost-black);
}

.main-clients {
  margin-top: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}